spring.application.name=PROJETO-API
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.url = jdbc:mysql://localhost:3306/projeto_api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


